SUPABASE_URL=https://quohfxzumahdiojcmbps.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2hmeHp1bWFoZGlvamNtYnBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI5Njg4OSwiZXhwIjoyMDY5ODcyODg5fQ.T-TFRBma9vnS6GDbu23UJ1NEygVVhJM9OJcea8M-5j4
